language: node_js

node_js:
- 'lts/*'
- 'node'

dist: trusty

addons:
  sonarcloud:
    organization: "sonar-key-for-koady"
    token:
	secure: cJsLsl9XIHY959vqoZFDdAnaIqssK2jAt2qOcniar/v/hFEyHXh1uXLkAZ2XQ0ienu7l5KG8ckS5+dkLFWrhAuq2vakig6P3dEDStJwgTPVeuilZC2oImyvuniqQFBQDSfrR7nXtm9IdhJV7yd9zVvmRVSqI3pHtTtyeAvqfk7DkYwkexgG2B/bEzoJ58z68qyd0UUeIm2ca/ZS5mI/qlHnVZLwoJ8vIf7SaWFxqya66BoEo4PpHaSz9unWbJhUbEPqEYZu7nn8VsOS8eSjLRJaGK3wRqNSB+XAuQHBPNDW+bNfhgkXbMWZpNAsZe1zQgCMZtScsiPYzbPOcxQKosNU3/KLINWpk8sF9I8/vshm0u/WXdhIR/7PmmrtlmpBB2aAB62rSVzs0ZC4vEX8dBd5wsnEt++UVXeVtm43T2RqLcGKk1SdOqZE6qDmKHEBnAxbNSAK2ZTKcx/6wgpoFflQO/SyHCHSELvg/jKXMp55TuRFtfxu8dHxVyY4FhYy33BqOEA9yMwoh/Vygq+BrmnbnEZenpFDOHck3w1BASfzROPNGB23mcQKQV7iVapzIDOZTWdi12yoyYQ6bb+Zqut/HUux47Ye9cgZA7G6njlZdlGkkwXKdsfIl7FUvjOTNFMylfYKH03z86HPXM+gwOu//bnmhnWL+KNujsza/ElA= #secure: baf1934c66926b0f35ab867d2f9d5fd32efc10dc

script:
- sonar-scanner -X
