language: node_js

node_js:
- 'lts/*'
- 'node'

dist: trusty

addons:
    sonarcloud:
        organization: "sonar-key-for-koady"
        token:
            secure: "kvzvqA33zTh7ROJVuhdq8EcID2S07ou40gm0WcW5mqcOB9ZZn1mWbkee/hfHzJVsnZTPc2gBIcBMAXlpTpnCnUCt1oTsTbzGT1MiFRFFf+zh6g+LJDCnyGyaIn/us08g1LjcywUz59+d3/ZEZcnVlSfyp9Ueowfsp3lA9K5VZ/JBvXfvqy1tkk5ZZZ2wOuPcIOqifiweQ3MCg8NadvIRporuYCRaFpus3GYvh7pjm6OeHTIC9qcCFu2Mzu2pWBG9HH04SaPPM6/khavs32WHmDfosCmR+r3Xwh+R8rGTQnclxtjefWhISwoKG3VtPC8bsk+XH4OgmJ8VP+RvVZD2Pw9jBsabe/BC732EAkuLmnMXGsNpq/CGyaCFDqIsC2JrK24ddGdnnGEDySLp7b6sISmQ8pIjRhgGiSpccH1uOB3YM4b+7wOnrv3FVcrK3KAmM+4emIOwpGjAA4L1Xda8Fw3Yrfx/0TMtGrb1Z42lZsMdMy3H5qBeX9BzsUQ+ee+qnMd++kE0UPK5o9G/cnMhQB10ByckFJldQAthOs4ngVQyvvFTBIeKVgbWw38lklFZob1FOaBH1MMgc/ftzMRsu000v3ARQt2XNX2O1chXsRC2FvQmSm7Er37c3QnI0DZChQDspNFLqzXBavn63gbHsDb2gj84ZQFZlJxwmPb9KIQ="

before_install:
- npm install --save-dev jest
- npm install --save-dev @testing-library/react

script:
- npm run test #- npm run jest-test
- sonar-scanner -X
